{
  "name": "@naymhdev/arch-ai",
  "version": "1.0.1",
  "description": "AI-powered project structure generator CLI",
  "main": "dist/cli/index.js",
  "bin": {
    "arch-ai": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "lint": "eslint src/**/*.ts",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "helmet": "^8.1.0",
    "inquirer": "^8.2.6",
    "morgan": "^1.10.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^8.2.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "cli",
    "project-generator",
    "scaffolding",
    "ai",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md"
  ]
}